---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon CloudFormation deployer role resources'

Resources:
  CloudFormationDeployerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub 'arn:aws:iam::${AWS::AccountId}:user/CloudFormationDeployerUser'
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
        - arn:aws:iam::aws:policy/IAMFullAccess
        - arn:aws:iam::aws:policy/EC2FullAccess

Outputs:
  RoleArn:
    Description: The role used to deploy all other CloudFormation
    Value: !GetAtt CloudFormationDeployerRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-RoleArn"
